abccccc
[ESC]
pppp
[ESC]

[ENTER]

[ENTER]

[ENTER]

[ENTER]

[ENTER]

[ENTER]

[ENTER]
[SHIFT]
[ENTER]

[ESC]
ap
[ESC]
e
[ENTER]
arthur.arnoux[CTRL]@uha.fr
abc123c'estmonmdp
[ENTER]
[CTRL]'\\x17'[CTRL]'\\x17'salut, c'est moi \xc3\xa7a va ?
[ENTER]
one
[ENTER]
arthur.arnoux[CTRL]@uha.fr
bc123c'estmonmdpey.lefta
[ENTER]
[CTRL]'\\x17'[CTRL]'\\x17'salut, c'est moi \xc3\xa7a va ?
[ENTER]
on est m\xc3\xa0 hein
[ENTER]
allez a+
[ENTER]

[ESC]
aabc
[ESC]
popopopo
[ESC]
aabc
[ENTER]

[ESC]
hello how are u ? c:
[ESC]
pppppp
[ESC]
oooo
[ESC]
iii
[ESC]
plpllpl
[ESC]
aaaaa
[ESC]
ppopopopopo
[ESC]
1111
[ESC]
1234567890   
[ENTER]

[ENTER]
popo,;?.
[ESC]
abcdefth
[ESC]
